<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        /* Réinitialisation des marges */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Ajoutez vos styles CSS ici */
        .slider-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slider-images {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
        }

        .slider-image {
            flex: 0 0 auto;
            width: 100%;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 0px;
            overflow: hidden;
        }

        .slider-text {
            margin-bottom: 70px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: justify;
        }

        .slider-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
            /* Ajout d'une largeur */
            height: 50px;
            /* Ajout d'une hauteur */
        }

        .previous-page-button {
            position: absolute;
            top: 0px;
            left: 40px;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            transform: scaleX(-1);
        }

        .next-page-button {
            position: absolute;
            top: 0px;
            right: 40px;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
        }

        .round-previous {
            position: absolute;
            border: 2px solid #fff;
            width: 40px;
            height: 40px;
            border-radius: 100%;

        }

        .round-next {
            position: absolute;
            border: 2px solid #fff;
            width: 40px;
            height: 40px;
            border-radius: 100%;

        }

        #cta {
            width: 100%;
            cursor: pointer;
            position: absolute;
        }

        #cta .arrow {
            left: 30%;
        }

        .arrow {
            position: absolute;
            bottom: 0;
            margin-left: 0px;
            width: 12px;
            height: 12px;
            background-size: contain;
            top: 15px;
        }

        .segunda {
            margin-left: 8px;
        }

        .next {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHN0eWxlPi5zdDB7ZmlsbDojZmZmfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTMxOS4xIDIxN2MyMC4yIDIwLjIgMTkuOSA1My4yLS42IDczLjdzLTUzLjUgMjAuOC03My43LjZsLTE5MC0xOTBjLTIwLjEtMjAuMi0xOS44LTUzLjIuNy03My43UzEwOSA2LjggMTI5LjEgMjdsMTkwIDE5MHoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMzE5LjEgMjkwLjVjMjAuMi0yMC4yIDE5LjktNTMuMi0uNi03My43cy01My41LTIwLjgtNzMuNy0uNmwtMTkwIDE5MGMtMjAuMiAyMC4yLTE5LjkgNTMuMi42IDczLjdzNTMuNSAyMC44IDczLjcuNmwxOTAtMTkweiIvPjwvc3ZnPg==);
        }

        @keyframes bounceAlpha {
            0% {
                opacity: 1;
                transform: translateX(0px) scale(1);
            }

            25% {
                opacity: 0;
                transform: translateX(10px) scale(0.9);
            }

            26% {
                opacity: 0;
                transform: translateX(-10px) scale(0.9);
            }

            55% {
                opacity: 1;
                transform: translateX(0px) scale(1);
            }
        }

        .bounceAlpha {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .arrow.primera.bounceAlpha {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .round:hover .arrow {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .round:hover .arrow.primera {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slider-images">
            <!-- Images et textes seront ajoutés ici dynamiquement -->
        </div>
        <div class="slider-controls">
            <div class="previous-page-button">
                <div class="round-previous">
                    <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                    </div>
                </div>
            </div>

            <div id="next" class="next-page-button">
                <div class="round-next">
                    <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <audio id="myaudio" src="music/avengers.mp3" autoplay loop>
        Votre navigateur ne supporte pas l'élément <code>audio</code>.
    </audio>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('.round-previous').click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            $('.arrow').toggleClass('bounceAlpha');
            prevSlide();
        });

        $('.round-next').click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            $('.arrow').toggleClass('bounceAlpha');
            nextSlide();
        });
    </script>
    <script>
        // Tableaux pour stocker les liens des images et les textes correspondants
        const images = ['images/intro1.jpg', 'images/intro2.jpg', 'images/intro3.jpg', 'images/intro4.jpg', 'images/intro5.jpg', 'images/intro6.jpg', 'images/intro7.jpg', 'images/intro8.jpg', 'images/intro9.jpg', 'images/intro10.jpg', 'images/intro11.jpg']; // Ajoutez les liens des images ici
        const texts = [
            "Assis majestueusement sur son trône au sommet du mont Olympe, Zeus se consumait d'ennui. La plupart du temps, il contemplait les humains vaquant à leurs existences éphémères, s'adonnant à leurs passions, traversant leurs drames et célébrant leurs triomphes. Héra, percevant sa mélancolie, entreprit de le divertir.",

            "Avec persuasion, elle convainquit le roi des dieux de partager ses pouvoirs en six pierres magiques et de les confier aux autres divinités, leur enjoignant de les offrir aux héros de leurs choix. Chacune conférerait à son détenteur un don spécifique. Ainsi furent distribuées les pierres : Athéna et Arès se virent octroyer la Jaspe, emblème de force et de protection.",

            "Poséidon et Héphaïstos reçurent le Lapis Lazuli, incarnant la sagesse et la raison.",

            "Apollon et Artémis furent gratifiés de la pierre d'Aventurine, joyau porteur de chance et de réussite.",

            "Aphrodite et Hermès se virent confier le quartz rose, symbole d'amour et de paix.",

            "Déméter et Dionysos assumèrent la garde de l'Amethyste, qui permet de lutter contre l'ivresse et les tentations.",

            "Hadès et Hestia furent investis de la protection de l'Obsidienne, rempart contre les forces obscures.",

            "Enfin, Héphaïstos, le forgeron divin, se vit confier la mission de façonner un anneau. Sa forge donna naissance à un cercle de métal étincelant. Il attendait impatiemment d'être paré de sa première pierre, car non seulement elle l'ornerait d'une splendeur inouïe, mais surtout décuplerait la puissance de la gemme.",

            "Zeus, obéissant aux désirs de la reine des dieux, prit l'anneau entre ses doigts puissants et le lança avec force dans l'infini des cieux. L'objet scintillant trancha l'air, traversant les voiles éthérées pour finalement atterrir dans le monde des hommes. Celui qui le trouverait et l'associerait à une pierre obtiendrait un pouvoir incommensurable.",

            "Au commencement, les gemmes furent confiées à des demi-dieux, dans l'espoir qu'ils deviennent les héros qui divertiraient Zeus. Mais, au fil du temps, elles furent, volées, arrachées par des convoitises sans fin. D'autres se perdirent dans les brumes de l'oubli, cachées dans des lieux inaccessibles ou ensevelies sous le poids des siècles. Aujourd'hui, leurs éclats se sont voilés, leurs pouvoirs enfouis dans les secrets du temps.",

            "L'anneau quant à lui, semblait avoir été propulsé au-delà des horizons connus car ne fût jamais retrouvé. Peu à peu, les dieux, occupés ailleurs, et les humains, absorbés par la vie, oublièrent ces trésors. Mais une certaine guilde de fée n'avait pas abandonnée cette quête millénaire, désireuse de s'approprier le pouvoir de ces artefacts légendaires..."]; // Ajoutez les textes correspondants ici

        const sliderImagesContainer = document.querySelector('.slider-images');

        // Ajoute les images et les textes au slider
        images.forEach((image, index) => {
            const slide = document.createElement('div');
            slide.classList.add('slider-image');
            slide.style.backgroundImage = `url('${image}')`;

            const text = document.createElement('div');
            text.classList.add('slider-text');
            text.textContent = texts[index];

            slide.appendChild(text);
            sliderImagesContainer.appendChild(slide);
        });

        // JavaScript pour faire défiler les images
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slider-image');

        function showNextSlide(index) {
            if (index >= slides.length) {
                window.location.href = 'index.html';
                return;
            }

            const offset = -(currentIndex + 1) * 100;
            document.querySelector('.slider-images').style.transform = `translateX(${offset}%)`;
        }

        function showPreviousSlide(index) {
            if (index < 0) {
                window.location.href = 'index.html';
                return;
            } 

            const offset = -(currentIndex - 1) * 100;
            document.querySelector('.slider-images').style.transform = `translateX(${offset}%)`;
        }

        function prevSlide() {
            showPreviousSlide(currentIndex - 1);
            currentIndex--; // Increment currentIndex after showing the next slide
        }

        function nextSlide() {
            showNextSlide(currentIndex + 1);
            currentIndex++; // Increment currentIndex after showing the next slide
        }
    </script>
</body>

</html>